* {
    margin: 0;
    padding: 0;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
}

*, *:after, *:before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -ms-user-select: none;
}

body {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 400;
    color: #5b5b5b;
    background-color: #ffffff;
}

/* Loader Start */

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../img/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}

/* Loader End */

/* Header Start */

#headerwrapper {
    background-color: transparent;
    width: auto;
    height: auto;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
    transition: all 0.4s;
}


#header {
    width: 80%;
    height: auto;
    padding: 24px 12px;
    margin: 0 auto;
    transition: all 0.4s;
}

#header-left {
    width: 50%;
    height: 33px;
    float: left;
}

#header-right {
    width: 50%;
    height: 33px;
    float: left;
    color: #5b5b5b;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    line-height: 33px;
    -webkit-transition: font-size 1s; /* Safari */
    transition: font-size 1s;
    white-space:nowrap;
    font-size: 18px;
    color: #5b5b5b;
}

#logo {
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    line-height: 33px;
    -webkit-transition: font-size 1s; /* Safari */
    transition: font-size 1s;
    white-space:nowrap;
    font-size: 20px;
    color: #5b5b5b;
}


a:link#logo, a:visited#logo, a:hover#logo, a:active#logo {
    background-color: none;
    color: #fff;
    padding: 0;
}

/* Header End */

/* Menu Icon Start */

.menu_btn {
    width: 35px;
    height: 33px;
    float: right;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -ms-transform: rotate(-45deg) translate(-7px, 5px);
    -webkit-transform: rotate(-45deg) translate(-7px, 5px);
    transform: rotate(-45deg) translate(-7px, 5px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -ms-transform: rotate(405deg) translate(-7px, -6px);
    -webkit-transform: rotate(405deg) translate(-7px, -6px);
    transform: rotate(405deg) translate(-7px, -6px);
}

.menu-item {
    color: rgb(39, 45, 61);
}

/* Menu Icon End */


.bannertext {
    font-family: 'Raleway', 'Arial', sans-serif;
    color: #5b5b5b;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    text-align: left;
    font-size: .9rem;
    padding-top: 30vh;
    width: 80%;
}

@media screen and (min-width: 481px) {
    div.bannertext {
        padding-top: 45vh;
        padding-bottom: 5%;
        font-size: 1.2rem;
        width: 60%;
    }
}

@media screen and (min-width: 641px) {
    div.bannertext {
        padding-top: 45vh;
        padding-bottom: 5%;
        font-size: 1.4rem;
        width: 60%;
    }
}



/* Client Start */

#clientwrapper {
    background-color: #242424;
    background-size: cover; 
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    width:100%;
    height:auto;
    box-shadow: inset 0 0 5em 1em #000;
    border-bottom:1px solid #F47920;
    margin: 0 auto;
}

#clientoverlay {
    background-color: rgba(20,22,24,0.8);
    height: auto;
    width: auto;
}

#clientheader {
    font-family: 'Raleway', 'Arial', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size:1.5rem;
    padding-bottom:5em;
}

#clientgridcontainer {
    text-align:center;
    padding-top:5em;
    padding-bottom:12em;
    width:60%;
    margin: 0 auto;
    }

.clientgrid {
    display:inline-block;
    text-align:center;
    height:auto;
    width:33%;
}

/* Client End */

/* Footer Start */

#googlemapwrapper {
    width:100%;
    margin:0 auto;
    height:350px;
    border-top: 1px solid #141618;
}

.footerwrapper {
    background-color:#202020;
    background-image: url(../img/footerseamless.png);
    width:100%;
    height:auto;
    font-size: .9rem;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: #ffffff;
    line-height: 150%;
    text-transform: uppercase;
    margin:0 auto;
    border-top: 1px solid #F47920;
}

.footer {
    width:60%;
    height:auto;
    margin: 0 auto;
}

.footergrid {
    width:33.3%;
    height:auto;
    float:left;
    text-align: center;
}

.footergridcontent {
    width:auto;
    height:auto;
    text-align: left;
    display: inline-block;
    padding-top:3rem;
    padding-bottom:3rem;
}

.footergridcontent span {
    color: #F47920;
}

#footer {
    background-color: #292929;
    width: auto;
    height: auto;
    padding: 1.2rem 0;
    color: #FFFFFF;
    text-align: center;
}

/* Footer End */

@media screen and (max-width: 980px) {
    #clientgridcontainer {
        width: 80%;
    }
    #clientgridcontainer {
        width: 90%;
    }
    .clientgrid {
        width: 60%;
        display: block;
        margin: 0 auto;
    }
    #clientlogo1, #clientlogo2 {
        margin-bottom: 3em;
    }
    #clientheader {
        padding-bottom: 3em;
        font-size: 1.2rem;
    }
    #clientgridcontainer{
        padding-bottom: 3em;
        padding-top: 3em;
    }
    #clientwrapper {
        background-attachment: scroll;
    }

@media screen and (max-width: 768px) {
    .footer {
        width: 90%;
    }
    .gridcontainer {
        width: 100%;
        padding: 0;
    }
    .griditemwrapper1, .griditemwrapper2, .griditemwrapper3 {
        width: 100%;
        height: auto;
        margin: 0;
        float:left;
        overflow: hidden;
        border-top: 0;
        }
    
@media screen and (max-width: 650px) {
    .footergrid {
        width: 100%;
        float: none;
    }
    .footergridcontent {
        display: block;
        text-align: center;
        padding-top:0;
        padding-bottom:2em;
    }
    #footergrid1 {
        padding-top:2em;
    }
    #footer {
        font-size: .8rem;
    }
    .footerwrapper {
        font-size: .8rem;
    }
    .clientgrid {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
}